<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hold Fast</title>
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!--[if lt IE 9]>
    <script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
      <!--[if IE]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body class="contact">

    <nav class="m-menu">
      <table>
        <tr>
          <td>
            <p>
              <a href="#" class="m-menu-btn"></a>
            </p>
          </td>
          <td>
            <p>
              <a href="#"><span>3</span><img src="images/cart-white.png" alt="cart" width="19" height="20"></a>
            </p>
          </td>
        </tr>
      </table>
    </nav>
    <!-- #mobile navigation-->

    <div class="wrapper">

      <header>
        <div class="header-col1">
          <p class="mobile-hide">( creative reinvention )</p>
          <p>
            <a href="#" class="m-menu-btn"></a>
          </p>
        </div>
        <div class="header-col2">
          <p>
            <a href="/" class="logo">
              <img src="images/logo.png" alt="" width="253" height="139">
            </a>
          </p>
        </div>
        <div class="header-col3">
          <p>
            <a href="#"><span>3</span><img src="images/cart.png" alt="cart" width="19" height="20"><img src="images/line.png" alt="" width="1" height="22">Shopping Cart</a>
          </p>
        </div>
        <div class="menu cf">
          <ul>
            <li><a href="#">Products</a></li>
            <li><a href="#">Apparel</a></li>
            <li class="sub">
               <ul>
                 <li><a href="#"><i></i>Dealers</a></li>
                 <li><a href="#"><i></i>Mailing List</a></li>
                 <li><a href="#"><i></i>Author</a></li>
                 <li><a href="#"><i></i>Videos</a></li>
                 <li><a href="#"><i></i>Blog</a></li>
                 <li><a href="#"><i></i>Faq</a></li>
               </ul>
              <a href="#">About</a>
            </li>
            <li><a href="#">Spotlight</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </header>
      <!-- #header-->

      <div class="contact-block">
        <h1>If you want to get in touch,<br>
        please drop a line</h1>
        <h2>please give us a little time to reply, in any case you <br> might find the answer you're looking for on the <a href="#">faq page.</a></h2>

        <form action="#">
          <label for="name">
            Your Name <br>
            <input type="text" name="name" id="name">
          </label>
          <label for="email">
            @ Email <br>
            <input type="email" name="email" id="email">
          </label>
          <label for="website">
            Website <br>
            <input type="text" name="website" id="website">
          </label>
          <label for="message">
            Message <br>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
          </label>
          <input type="submit" value="Send">
        </form>
      </div>
      <!-- #contact block-->

      <div class="social">
      <div class="social-col1">
        <ul>
          <li><a href="#"><img src="images/fb.png" alt="" width="22" height="22"></a></li>
          <li><a href="#"><img src="images/tw.png" alt="" width="22" height="22"></a></li>
          <li><a href="#"><img src="images/you.png" alt="" width="22" height="22"></a></li>
          <li><a href="#"><img src="images/t.png" alt="" width="22" height="22"></a></li>
          <li><a href="#"><img src="images/soc.png" alt="" width="22" height="22"></a></li>
          <li><a href="#"><img src="images/pin.png" alt="" width="22" height="22"></a></li>
        </ul>
      </div>
      <div class="social-col2">
        <form action="#">
          <div class="group cf">
            <label for="email">Subscribe to our Newsletter</label>
            <input type="email" name="email" id="email" placeholder="your email adress">
            <input type="submit" value="Subscribe">
          </div>
        </form>
      </div>
    </div>
    <!-- #social-->

    <footer>
      <table>
        <tr>
          <td>
            Copyright © 2013 HoldFastGear.com
          </td>
          <td>
            <a href="/"><img src="images/logo-footer.png" alt="" width="108" height="44"></a>
          </td>
          <td>
            <a href="#">made by flosites</a>
          </td>
        </tr>
      </table>
    </footer>
    <!-- #footer-->
  </div>

  <!-- build:js scripts/main.js -->
  <script src="bower_components/jquery/jquery.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>
</html>
